% Программа для калибровки и визуализации данных с реальных данных акселерометра
% Автор: Рогожин Игорь. бакалавр: Самарский университет, Кафедра космических исследований
% Дата: 14.03.2023
clear all; clc; close all;
tic
% Открытие лога
readingdata;

% Извлечение данных об ускорении
ExtratingAccData;
% Графики некалиброванных показаний 
PlotsUncalib;

% Калибровка акселерометра
% Матрица калибровки акселерометра
% Пороговое значение для исключения случайных показаний датчика
threshold = 900;
% Создание массива для откалиброванных показаний ускорения
a = zeros(size(Accel));
% Проход по осям акселерометра
for i = 1:3
    % Нахождение индексов, где показания датчика превышают пороговое значение
    ind_pos = find(Accel(:,i) > threshold);
    ind_neg = find(Accel(:,i) < -threshold);
    % Калибровка этих значений
    a(ind_pos,i) = 1000;
    a(ind_neg,i) = -1000;
end
% Добавление столбца единиц для матричных вычислений
AccelTilda = [Accel ones(size(Accel,1),1)];
% Вычисление матрицы ошибок
M = AccelTilda \ a;
% Применение матрицы ошибок к неоткалиброванным значениям ускорения
TrueA = AccelTilda * M;

% Проверка калибровки (модуль ускорения)
ProvModule = arrayfun(@(j) norm(TrueA(j,:)), 1:size(TrueA,1))';

% Исключение случайных показаний датчика
index1 = ProvModule <= 1500;
ProvModule = ProvModule(index1);
TrueA = TrueA(index1,:);

% Графики калиброванных показаний
PlotsCalib;

toc